<!--index.wxml-->
<view class="container">
  <view class='index'>
    <view class='section'>
      <navigator url='../getPrice/getPrice' open-type='navigate' class='section-text'>
        <text>报价查询</text>
      </navigator>
    </view>
    <view class='section'>
      <navigator url='../quotedPrice/quotedPrice' open-type='navigate' class='section-text'>
        <text>我要报价</text>
      </navigator>
    </view>
    <view class='section'>
      <navigator url='../productList/productList' open-type='navigate' class='section-text'>
        <text>关键词列表</text>
      </navigator>
    </view>
  
    <!-- <view class='section'>
      <navigator url='../nba/nba' open-type='navigate' class='section-text'>
        <text>NBA赛事信息</text>
      </navigator>
    </view>
    <view class='section'>
      <navigator url='../template/template' open-type='navigate' class='section-text'>
        <text>模板消息</text>
      </navigator>
    </view> -->

     <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper> 
  </view>

</view>