/* pages/home/home.wxss */
.index{
  padding:0 30rpx 40rpx;
}
.section {
margin:20rpx 0;
background-color:#FFFFFF;
border-radius:4rpx;
overflow:hidden;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  transition: all 300ms ease;
}

.section-text {
  width: 100%;
  font-size: 34rpx;
  padding: 30rpx 0 30rpx 60rpx;
}

.disable {
  color: #888;
}
