<!--pages/productList/productList.wxml-->
<view class='container'>
  <view class="table">
    <view class="tr">
      <!-- <view class="th">大区</view> -->
      <view class="th">
        <!-- <span>类别：</span> -->
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            {{array[index]}}
          </view>
        </picker>
        <span class='tri-down'></span>
      </view>
      <view class="th">关键词</view>
       <view class="th">官方名</view>
       <view class="th smallw">图片</view>
    </view>
    <view class="tr" wx:for="{{_products}}">
      <view class="td">{{item.ExteriorName}}</view>
      <view class="td">{{item.ProductName}}</view>
        <view class="td">{{item.ProductNickName1}}</view>
        <view class="td smallw">
         <text wx:if="{{item.ProductImageUrl}}" data-url="{{item.ProductImageUrl}}" bindtap='bindPicTap'>查看</text>
        <!-- <text data-url="http://images.tmtpost.com/uploads/images/2018/06/20180625162104459.jpg" bindtap='bindPicTap'>查看</text> -->
        </view>
    </view>
  </view>
</view>