<!--pages/getPrice/getPrice.wxml-->
<view class='container'>
  <form catchsubmit="formSubmit" catchreset="formReset">
    <view class="section">
      <view class="section__title">服务器选择</view>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" name="_server" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          {{multiArray[0][multiIndex[0]]}}>{{multiArray[1][multiIndex[1]]}}
        </view>
      </picker>
      <picker hidden='hidden' name='server' value='{{server}}'></picker>
       <span class='tri-down'></span>
    </view>
    <view class='section' wx:if="{{showCode==0}}">
      <view class="section__title">外观类型</view>
      <picker bindchange="bindPickerChange" name='exteriorID' value="{{index}}" range="{{array}}">
        <view class="picker">
          {{array[index]}}
        </view>
      </picker>
       <span class='tri-down'></span>
    </view>
    <view class="section"  wx:if="{{showCode==1}}">
      <view class="section__title">物品名称</view>
      <input type="text" name="productname" placeholder='请输入名称' />
    </view>

    <!-- <view class="section">
      <view class="section__title">成交时间</view>
      <picker mode="date" name="dealtime" value="{{date}}" start="2015-09-01" end="{{today}}" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view> -->
    <view class='section'>
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}">
          <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </radio-group>
    </view>
    <view class="btn-area">
      <button type="primary" form-type='submit' disabled="{{buttonDisabled}}" loading="{{loading}}">查询</button>
      <!-- <button formType="reset">重置</button> -->
    </view>
  </form>
</view>