/* pages/nba/nba.wxss */
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.section {
  width: 100%;
  background: #fff; 
  border-bottom: 1rpx solid #f6f6f6;
  display: block;
  transition: all 300ms ease;
  padding: 40rpx 0 20rpx 0;
}

.section__title {
  display: flex;
  align-items: center;
  padding: 0 40rpx;
  min-width: 25%;
}
.section__text{
  padding:20rpx 40rpx;
  margin-right: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}